PORT=8080
DATABASE_URL="postgresql://username:password@127.0.0.1/db"
RCP_URL="https://ethereum-sepolia.publicnode.com"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
PRIVATE_KEY=""
HOST="http://localhost:8080"
